<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#bio">Bio</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <main>
        <section id="home">
            <h2>LATHA</h2>
            <p>I BELIEVE IN<br>EAT();SLEEP(); CODE();</p>
            <img src ="image.jpg">
        </section>
        <section id="bio">
           <h3>ABOUT</h3>
           <p>I am a final year student of computer science and Engineering in swarnandhra college of Engineering and Technology <br>
             I have goods knowledge on Java, Python ,Html.
             I am passionate about Software Developer.I am always looking for new things to learn
            </p>
        </section>
        <section id ="portfolio">
              <h3>MY PORTFOLIO</h3>
              <p>Some of my best projects so far.</p>
              <p><B>CERTIFICATIONS</B>- Cyber security certificationby cisco networking academy </p>
              <p><B>PROJECTS</B>-A project on ImageMapping and Anime using HTML and CSS </p>
              <p><B>INTENSHIPS</B>-Cloud and Data analystics virtual intenships by AICTE</p>
			  <p><B>INTERESTS</B>-Learning for new things</p>
        </section>
        <section id = "skills">
            <h3>TECHNICAL SKILLS</h3>
            <ul>
                <li>JAVA</li>
                <li><progress value ="90"max="100"></progress></li>
                <li>PYTHON</li>
                <li><progress value ="90"max="100"></progress></li>
                <li>HTML</li>
                <li><progress value ="90"max="100"></progress></li>
            </ul>
        </section>
        <section id="contact">
            <h3>CONTACT ME</h3>
            <p>📱-8897156743</p>
            <p>📧-dlktk534@gmail.com</p>
        </section>
        <footer>
			
            <marquee direction="left"><p>&copy; 2023 My Portfolio. All rights reserved.</p></marquee>
			
        </footer>
    </main>
</body>
</html>